<!DOCTYPE html>
<head>
	<meta name="viewport"
		content="height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
	<title>AwayFL Dynamic Player</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		canvas {
			outline: none
		}

		html,
		body,
		#container {
			margin: 0;
			overflow: hidden;
			width: 100%;
			height: 100%;
		}

		#splash {
			position: absolute;
			visibility: hidden;
			z-index: 10;
		}

		#splash__image {
			position: absolute;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			background-image: url("");
			visibility: visible;
			z-index: 10;
		}

		#progress__root {
			position: absolute;
		}

		#progress__line {
			width: 0;
			height: 100%;
		}
	</style>
	<script src="dist/loader.js"></script>
</head>

<body>
	<div id="splash__image">
		<div id="progress__root">
			<div id="progress__line"></div>
		</div>
	</div>

	<script>
		const urlParams = new URLSearchParams(window.location.search);
		var swfName = urlParams.get('swf');
		if (!swfName) {
			swfName = 'default.swf';
		}
		var imageName = urlParams.get('img');
		if (!imageName) {
			imageName = 'todo.svg';
		}
		
		const config = {
			width: 550,
			height: 400,
			splash: imageName,
		    "progress": {
		        "direction": "lr",
		        "back": "#000000",
		        "line": "#ff0000",
		    },
			baseUrl: 'dist',
			runtime: ['dist/runtime.js'],
			binary: [{
				path: swfName,
				resourceType: 'GAME',
				name: 'Game', // not used atm
				meta: {} // not used atm
			}],
		}

		window.addEventListener("load", () => {
			AWAYFL.LegacyLoader.init(config);
			AWAYFL.LegacyLoader.runGame((fill) => {
				window.dispatchEvent(new CustomEvent('awayfl-player-progress', {detail: fill}));
			}, (config, hideLoader) => {
				const player = new AWAYFL.Player(document, config);
				window.dispatchEvent(new CustomEvent('awayfl-player-init', {detail: player}));
				player
					.loadAndPlay()
					.then((_, hide) => {
						window.dispatchEvent(new CustomEvent('awayfl-player-load'));
						hide && hide() || window.swfParseComplete && window.swfParseComplete();
					});
			})
		});
	</script>
</body>
